# Proyecto_Kronos_Data

./: Mantenimiento.md  README.md  pom.xml
.github/workflows/: build.yml
Kronos_Data/: .project
Proyecto_Kronos_Data/: README.md
Proyecto_Kronos_Data/Krono_Data/: .classpath  .project  pom.xml  test.lck  test.properties  test.script
Proyecto_Kronos_Data/Krono_Data/Proyecto_Kronos_Data/Krono_Data/: .project
Proyecto_Kronos_Data/Krono_Data/src/main/resource/: application.properties
Proyecto_Kronos_Data/Krono_Data/src/negocio/controllers/: GestorConsultas.java  GestorMatriculacion.java  GestorPropuestasCursos.java  GestorUsuario.java
Proyecto_Kronos_Data/Krono_Data/src/negocio/entities/: CategoriaProfesor.java  Centro.java  CursoPropio.java  EstadoCurso.java  Estudiante.java  Materia.java  Matricula.java  ModoPago.java  Profesor.java  ProfesorExterno.java  ProfesorUCLM.java  TipoCurso.java  Usuario.java
Proyecto_Kronos_Data/Krono_Data/src/persistencia/: AbstractEntityDAO.java  CentroDAO.java  CursoPropioDAO.java  EstudianteDAO.java  GestorBD.java  MateriaDAO.java  MatriculaDAO.java  ProfesorDAO.java  UsuarioDAO.java
Proyecto_Kronos_Data/Krono_Data/src/presentacion/: PantallaDireccionCursos.java  PantallaDireccionCursosEditarProponer.form  PantallaDireccionCursosEditarProponer.java  PantallaEmpleadosVicerrectorado.java  PantallaErrores.form  PantallaErrores.java  PantallaJefeGabineteVicerrectorado.form  PantallaJefeGabineteVicerrectorado.java  PantallaLogin.java  PantallaMatriculacion.form  PantallaMatriculacion.java  PantallaMatriculación.java  PantallaProponerEditar.java  PantallaVerInfor.java  PantallaVerPropuestas.java
Proyecto_Kronos_Data/Krono_Data/test/java/negocio/controllers/: GestorConsultasTest.java  GestorMatriculacionTest.java  GestorPropuestasCursosTest.java  GestorUsuarioTest.java
Proyecto_Kronos_Data/Krono_Data/test/java/persistencia/: CentroDAOTest.java  CursoPropioDAOTest.java
Proyecto_Kronos_Data/Krono_Data/test/java/presentacion/: PantallaLoginTest.java
Proyecto_Kronos_Data/Krono_Data/test/negocio/controllers/: GestorConsultasTest.java  GestorMatriculacionTest.java  GestorUsuarioTest.java
Proyecto_Kronos_Data/Krono_Data/test/persistencia/: CentroDAOTest.java  CursoPropioDAOTest.java  EstudianteDAOTest.java  GestorBDTest.java  MateriaDAOTest.java  MatriculaDAOTest.java  ProfesorDAOTest.java  UsuarioDAOTest.java
Proyecto_Kronos_Data/Krono_Data/test/presentacion/: PantallaLoginTest.java  PantallaVerPropuestasTest.java
src/negocio/controllers/: GestorConsultas.java
src/persistencia/: EstudianteDAO.java  GestorBD.java  MatriculacionDAO.java
src/presentacion/: PantallaLogin.java
