url=jdbc:sqlserver://krono-data.database.windows.net:1433;database=Krono_data;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=KronoUCLM@Krono_data
password=Krono_data